#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 19mm
\topmargin 25mm
\rightmargin 19mm
\bottommargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Oscilador Controlado por Tensión - VCO
\end_layout

\begin_layout Subsection
Introducción teórica
\end_layout

\begin_layout Standard
Un oscilador controlado por tensión es un oscilador cuya frecuencia es proporcio
nal a la tensión de entrada.
 Aplicaciones típicas para un VCO suelen ser generar señales moduladas en
 frecuencia (FM) o como parte de bucles de enganche de fase, también conocidos
 como 
\shape italic
phase-locked loop
\shape default
 (PLL).
\end_layout

\begin_layout Standard
Hay dos tipos de osciladores controlados por tensión, dependiendo del tipo
 de onda que producen:
\end_layout

\begin_layout Itemize
Osciladores lineales o armónicos: generan una onda senoidal.
 Consisten en un resonador con un amplificador para evitar las pérdidas
 en amplitud y aislar el mismo de la salida.
 Algunos ejemplos son osciladores de cristal o LC, cuya capacitancia es
 en realidad variable con la tensión, como un diodo varactor.
\end_layout

\begin_layout Itemize
Osciladores de relajación: generan una onda triangular o cuadrada.
 Son circuitos no lineales, porque utilizan comparadores, transistores o
 diodos que conmutan para obtener la salida deseada.
\end_layout

\begin_layout Standard
Entonces, existen varias implementaciones para un 
\shape italic
VCO.
 
\shape default
En este artículo se enfocará en el segundo, ya que será el implementado.
 En breves palabras, se basa en la carga y descarga de un capacitor, donde
 las mismas dependen de un umbral y una constante de tiempo.
\end_layout

\begin_layout Subsection
Análisis teórico y analítico del circuito
\end_layout

\begin_layout Standard
El circuito a implementar era un oscilador controlado por tensión tal que
 una entrada entre 0V y 5V regulara frecuencias entre 1kHz y 10kHz, generando
 una senoidal de 
\begin_inset Formula $1V_{pp}$
\end_inset

.
\end_layout

\begin_layout Standard
Como se mencionó, al ser un circuito no lineal, la implementación se explicará
 paso a paso y se puede dividir en partes; por un lado, la generación de
 onda triangular, y su posterior conversión a onda senoidal.
\end_layout

\begin_layout Subsubsection
Generación de onda triangular
\end_layout

\begin_layout Standard
En principio, supongamos que lo que se quiere diseñar es un generador de
 onda triangular y/o cuadrada.
 Para esto se necesita un comparador, y un circuito que cargue y descargue
 un capacitor, la carga y descarga delimitadas por el elemento comparador.
 Por lo visto en la materia, el mismo puede ser implementado por un 
\shape italic
Schmitt trigger.

\shape default
 Éste se muestra a continuación:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/trigger.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schmitt trigger inversor utilizado.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como ya se sabe, la salida tiene dos estados estables, de lo que resultan
 los valores de los umbrales:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{HIGH}=\frac{R_{1}}{R_{1}+R_{2}}V_{CC}\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,V_{LOW}=\frac{R_{1}}{R_{1}+R_{2}}V_{EE}\label{eq:umbralestrigger}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $V_{HIGH}$
\end_inset

 y 
\begin_inset Formula $V_{LOW}$
\end_inset

 son las tensiones de umbral, 
\begin_inset Formula $V_{CC}$
\end_inset

 y 
\begin_inset Formula $V_{EE}$
\end_inset

 son las alimentaciones positivas y negativas, respectivamente, del operacional.
 Con ésto se puede ver que a la salida de este circuito se encontrará la
 señal cuadrada.
\end_layout

\begin_layout Standard
Además de este bloque se había mencionado que se requiere otro que cargue
 y descargue un capacitor, para formar la onda triangular y disparar el
 'schmitt trigger'.
 Para ésto, se presenta el circuito siguiente: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/triangular.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de carga y descarga del capacitor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A simple vista se puede observar un integrador junto al Schmitt trigger
 inversor presentado previamente.
 En principio, debido a la inversión introducida por el operacional U2,
 U1 debe tener una configuración no inversora pues si no el sistema sería
 inestable.
\end_layout

\begin_layout Standard
Además, para asegurar que el capacitor cargue y descargue se debe alternar
 entre polaridades opuestas; ésto último está controlado por el transistor
 BJT.
 A su vez, como ya se mencionó, el operacional U1 que actúa como parte del
 disparador Schmitt tiene los umbrales de tensión ya mencionados en la ecuación
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:umbralestrigger"

\end_inset

).
 El circuito opera de la siguiente forma.
\end_layout

\begin_layout Standard
La tensión en ambas entradas del operacional U2, es decir en las terminales
 del mismo, 
\begin_inset Formula $V^{+}$
\end_inset

 y 
\begin_inset Formula $V^{-}$
\end_inset

, es 
\begin_inset Formula $V_{in}/2$
\end_inset

, por efecto del divisor resistivo a la entrada del op-amp.
 Si se asume que el schmitt trigger está en estado bajo, el transistor se
 encuentra en estado de corte por lo que no circulará corriente por el mismo.
 Con ésto en mente, y asumiendo que el capacitor no está cargado, la corriente
 que circulará por él será:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=\frac{V_{in}-\frac{V_{in}}{2}}{R}=\frac{V_{in}}{2R}\label{eq:corrientevco}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Luego, la tensión en la salida del operacional U2, o lo que es lo mismo,
 a la salida señalada como triangular en la figura superior, decaerá rápidamente.
 Cuando esta alcance el valor umbral 
\begin_inset Formula $V_{LOW}$
\end_inset

, el disparador schmitt saltará ocasionando que la salida alcance, eventualmente
, el estado alto, es decir, 
\begin_inset Formula $V_{HIGH}$
\end_inset

.
 Con una tensión alta el transistor entrará en modo de saturación, actuando
 con muy baja impedancia, por lo tanto, la nueva corriente sobre el capacitor
 será:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=\frac{V_{in}}{2R}-\frac{\frac{V_{in}}{2}}{0.5R}=-\frac{V_{in}}{2R}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Obteniendo una corriente del mismo módulo y sentido opuesto, lo que resulta
 en que se descargue de igual forma en que se carga.
 En consecuencia, la tensión a la salida triangular se elevará rápidamente.
 Tan pronto como la tensión a la salida alcance 
\begin_inset Formula $V_{HIGH}$
\end_inset

, el trigger se activará nuevamente, lo cual dedesactiva al transistor,
 reestableciendo las condiciones del medio ciclo previo, y consecuentemente,
 logrando una oscilación en el circuito.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para calcular los valores de R y C, se sabe que la relación entre la frecuencia
 de oscilación y la tensión de entrada es lineal, entonces se tiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{in}=af+b
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, se vio que la señal triangular está a la salida del capacitor
 de realimentación del primer operacional (U2), se parte de:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{C}=\frac{1}{C}\int i(t)dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dado que la corriente 
\begin_inset Formula $i(t)$
\end_inset

 es constante durante la carga y la descarga, si se toma medio ciclo, se
 tiene: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{C}=\frac{1}{C}I\frac{\tau}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $\tau$
\end_inset

 el período de la señal.
 Como se vio en la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corrientevco"

\end_inset

), si se reemplaza entonces 
\begin_inset Formula $I$
\end_inset

 por tal, y sabiendo que 
\begin_inset Formula $V_{C}$
\end_inset

 varía entre los umbrales de tensión 
\begin_inset Formula $V_{HIGH}$
\end_inset

 y 
\begin_inset Formula $V_{LOW}$
\end_inset

, es decir la tensión en el capacitor es la diferencia entre ambas.
 De todo esto resulta:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{HIGH}-V_{LOW}=\frac{\tau V_{in}}{4RC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y si se reemplaza 
\begin_inset Formula $\tau=\frac{1}{f_{0}}$
\end_inset

, se obtiene la ecuación característica del VCO,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{0}=\frac{V_{in}}{4RC(V_{HIGH}-V_{LOW})}\label{eq:vcoequation}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Generación de onda senoidal
\end_layout

\begin_layout Standard
Una vez obtenida la salida triangular, es requisito transformarla en senoidal.
 Un circuito para lograr este cometido se propone a continuación: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/senoidal.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de transformación de onda triangular a senoidal.
\end_layout

\end_inset


\end_layout

\end_inset

La idea de este circuito es que la señal entre al par diferencial, aprovechando
 la zona de comportamiento no lineal de los mismos.
 Esto es, cerca de los puntos en los que la entrada cruza por cero, la ganancia
 del par es casi lineal; sin embargo, mientras la señal se aproxima a cada
 pico (refiriéndose a la entrada triangular), uno de los BJT se acerca al
 borde del corte, donde su ganancia de tensión se vuelve logarítmica, produciend
o un 'soft clipping' de la onda triangular; manteniendo la curva cercana
 al cruce por el valor medio, que en la senoidal y en la triangular son
 iguales.
 Luego la salida del diferencial es tomada por un operacional, lo que resulta
 en la señal senoidal.
\end_layout

\begin_layout Standard
Entonces, en el circuito presentado, R2 y R3 son utilizadas para la correcta
 polarización de los transistores, por lo que sus valores resultan de 
\begin_inset Formula $4.7k\varOmega$
\end_inset

.
 De igual manera, se elige R1 de 
\begin_inset Formula $390\varOmega$
\end_inset

.
 Dado que los BJT son discretos, es decir diferentes entre sí, R4 resulta
 en un preset con el cual se regula la 
\begin_inset Formula $I_{CQ_{2,3}}$
\end_inset

, que es la corriente de trabajo de los transistores, tal que sean lo más
 parecidas posibles.
\end_layout

\begin_layout Subsubsection
Regulación de tensión de entrada
\end_layout

\begin_layout Standard
Recordando las secciones anteriores, el circuito a implementar es un oscilador
 controlado por tensión tal que una entrada entre 0V y 5V corresponda a
 frecuencias entre 1kHz y 10kHz; sin embargo, al observar la ecuación caracterís
tica (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vcoequation"

\end_inset

) se observa que para un tensión de 0V, la frecuencia equivale a 0Hz, por
 lo que el circuito no oscilaría.
 Esto se puede remediar colocando una primera etapa que realice un cambio
 de rango operacional, es decir una transformación lineal, de manera tal
 que 0V a la entrada del circuito corresponda a 0.5V, y los 5V de entrada
 a 8V para el circuito generador de onda triangular.
\end_layout

\begin_layout Standard
Así, se deberá resolver el siguiente sistema de ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{c}
0.5=m.5+b\\
8=m.0+b
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Que tiene como solución 
\begin_inset Formula $m=1.5\,\,\,\cap\,\,\,b=0.5$
\end_inset

.
 
\end_layout

\begin_layout Standard
Para realizar la transformación lineal se resolvió utilizar el siguiente
 circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/lineal.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cambio de rango operacional en circuito.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El mismo se puede resolver por superposición, pasivando 
\begin_inset Formula $-Vcc$
\end_inset

 y seguidamente 
\begin_inset Formula $V_{in}$
\end_inset

.
 Resultando en la siguiente tensión de salida:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=\left(1+\frac{R2(R1+R3)}{R1R3}\right)V_{in}+\frac{R2}{R1}|Vcc|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces para cumplir tanto con 
\begin_inset Formula $y=mx+b$
\end_inset

 como con la solución del sistema de ecuaciones mencionado anteriormente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{c}
m=1+\frac{R2(R1+R3)}{R1R3}\\
b=\frac{R2}{R1}|Vcc|
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Elección de Componentes e Implementación del circuito
\end_layout

\begin_layout Standard
De la primera etapa, es decir del cambio de rango operacional, teniendo
 en cuenta que m=1.5 y b=0.5, el sistema quedaba definido por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{c}
1.5=1+\frac{R2(R1+R3)}{R1R3}\\
0.5=\frac{R2}{R1}|Vcc|
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De lo que resulta:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{c}
R2=\frac{R1}{30}\\
R3=\frac{R2R1}{0.5R1-R2}
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Y eligiendo 
\begin_inset Formula $R1=30k\varOmega$
\end_inset

, R2 queda definida como 
\begin_inset Formula $1k\varOmega$
\end_inset

, mientras que 
\begin_inset Formula $R3=2140\varOmega$
\end_inset

.
\end_layout

\begin_layout Standard
Para tener un mejor manejo de esta transformación se implementaron tanto
 R2 como R3 como presets, junto a respectivas resistencias de base en serie.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, para la segunda etapa, es decir para la generación de onda
 triangular se quiere que entre el rango de 
\begin_inset Formula $[0.5V,\,8V]$
\end_inset

 se regulen frecuencias de 1kHz a 10kHz, por lo que faltaría definir los
 valores para R y C.
 Teniendo la ecuación característica del VCO, dada por la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vcoequation"

\end_inset

), se puede despejar 
\begin_inset Formula $V_{in}$
\end_inset

 como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}=4RC(V_{HIGH}-V_{LOW})f_{0}+b
\]

\end_inset


\end_layout

\begin_layout Standard
Agregando b como término independiente, y seteando 
\begin_inset Formula $V_{HIGH}-V_{LOW}=7V$
\end_inset

 se obtiene el siguiente sistema:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{c}
0.5=28000RC+b\\
8=280000RC+b
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De donde se consigue:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{c}
CR\approx3x10^{-5}\varOmega F\\
b=\frac{-1}{3}\approx0.33V
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Y por consiguiente, si 
\begin_inset Formula $R=10k\varOmega\implies C=3nF$
\end_inset

.
 El offset puede ser fácilmente corregido con los presets de la etapa primera;
 es decir, ajustando la recta, no es necesario agregarle un offset a la
 señal.
 Se agregó otro preset en esta etapa para regular la amplitud de la salida
 triangular.
\end_layout

\begin_layout Standard
Por último, para la tercera etapa, o sea, la transformación de triangular
 a senoidal se setearon los valores resistivos de la forma en que ya se
 explicó, definiendo de forma completa el circuito.
\end_layout

\begin_layout Subsection
Resultados y análisis de resultados
\end_layout

\begin_layout Subsubsection
Distorsión armónica
\end_layout

\begin_layout Standard
Se implementó el circuito y se calibró hasta obtener una salida senoidal
 con un THD lo más bajo posible.
 Se midió a varias frecuencias, cuyos resultados se muestran a continuación:
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/1k.png
	lyxscale 40
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida con la frecuencia mínima pedida, 1kHz (Verde = circuito implementado;
 Rosa = senoidal patrón a 1kHz).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/5k.png
	lyxscale 40
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida de 5.8kHz.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/8k.png
	lyxscale 40
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida de 8.1kHz.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que la senoidal se logró bastante fiel a la muestra patrón,
 producida por el generador de funciones.
 Sin embargo, para constatar la distorsión armónica se midió en el analizador
 de espectros, obteniendo los siguientes resultados:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/thdplot.jpeg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de la señal obtenida a 10kHz.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesvco/thd.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Armónicos de la señal a 10kHz, tras haber sido calibrada.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el espectro se puede observar que el segundo armónico, es decir, el siguiente
 después del fundamental es comparable con el mismo, sin embargo, una medición
 más minuciosa indica un THD del 0.435%.
 Comparando esta medición con la THD ocasionada por el generador de funciones
 Agilent 33220 que resulta de 0.04%, según el manual, y siendo éste un generador
 de gran calidad, nuestra distorsión armónica resulta aceptable.
\end_layout

\begin_layout Subsubsection
Jitter
\end_layout

\begin_layout Standard
Hasta ahora, todas las mediciones fueron estáticas, no se observaron en
 el tiempo, es decir, no se muestra ningún aspecto dinámico del sistema.
 En esta sección, se hará énfasis en el jitter, que es considerado en los
 osciladores como una señal de ruido no deseada.
 Este es una desviación en la exactitud de la frecuencia, dicho de otra
 forma, un oscilador con jitter del 0%, oscila a frecuencia constante e
 invariante.
\end_layout

\begin_layout Standard
A simple vista, dadas las ecuaciones, parecería ser que el jitter del circuito
 propuesto estará relacionado linealmente con el ruido de la tensión de
 entrada.
\end_layout

\begin_layout Standard
Se realizaron mediciones con el osciloscopio a varias frecuencias del desvío
 estándar y se calculó el jitter, observando muestras de alrededor de 30.000
 mediciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frecuencia de salida [Hz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desvío estándar [Hz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jitter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.25x10^{-3}\,\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.6k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.01x10^{-3}\,\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.33x10^{-3}\,\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.2k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.36x10^{-3}\,\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.87x10^{-3}\,\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Frecuencia medida y su respectivo jitter.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hay algunas maneras para reducir al mínimo el jitter en este circuito.
 En primer lugar, colocando capacitores de desacople.
 Ésta ayuda para reducir el jitter se evidencia en las ecuaciones del schmitt
 trigger, ya que al quitar ruido de la alimentación se tiene menos inestabilidad
 en los valores de tensiones umbrales 
\begin_inset Formula $V_{HIGH}$
\end_inset

 y 
\begin_inset Formula $V_{LOW}$
\end_inset

, lo que deviene en más precisión en la frecuencia de salida (recordando
 la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vcoequation"

\end_inset

) característica del VCO).
\end_layout

\begin_layout Standard
Además, otro elemento que puede interferir en el jitter es la estabilidad
 de la tensión de alimentación.
 Él análisis es análogo para el caso de los capacitores de desacople, observando
 la relación entre las tensiones de alimentación, las umbrales, y la frecuencia
 de oscilación.
\end_layout

\begin_layout Standard
En conclusión, se siguió la primera recomendación; en cuanto a la segunda,
 la inestabilidad en la tensión de alimentación es inevitable, a menos que
 se coloque, por ejemplo, un pasabajos.
\end_layout

\begin_layout Subsection
Análisis de sensibilidades 
\end_layout

\begin_layout Standard
Se puede hacer un breve análisis de sensibilidades respecto a los valores
 de componentes elegidos, es decir R y C.
\end_layout

\begin_layout Standard
Definiendo la sensibilidad relativa como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{x_{k}}^{f_{0}(X)}=\left.\left(\frac{\partial f_{0}(X)}{\partial x_{k}}\cdot\frac{x_{k}}{f_{0}(X)}\right)\right|_{X=x_{o}}
\]

\end_inset


\end_layout

\begin_layout Standard
Se llega a que la misma es constante e igual a 
\begin_inset Formula $S_{x_{k}}^{f_{0}(X)}=-1$
\end_inset

 tanto para R como para C, es decir, no depende realmente de las tolerancias
 de los componentes elegidos.
 
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
Se logró realizar satisfactoriamente el oscilador controlado por tensión
 con tensiones de entrada entre 0V y 5V, con frecuencias entre 1kHz y 10kHz.
 Si bien en principio el circuito no oscilaba a los 0V, se agregó una etapa
 de cambio de rango operacional para evitar este inconveniente y lograr
 una entrada en el rango pedido.
 El circuito realizado fue sencillo de implementar y de fácil calibración
 ya que está bien modulado, y separado en etapas bien definidas, es decir,
 cada etapa se encarga de una función específica.
 
\end_layout

\begin_layout Standard
Además, se investigaron maneras de reducir el jitter, colocando capacitores
 de desacople (implementados en el presente circuito) y asegurando cierta
 estabilidad de parte de la fuente de alimentación, de ésto último no se
 tiene mucho control.
 Por último, se logró un THD aceptable, si bien poco comparable con uno
 ocasionado por un generador de funciones, pero por debajo del 0.5%.
 
\end_layout

\end_body
\end_document
