#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Oscilador Controlado por Tensión
\end_layout

\begin_layout Standard
hay dos tipos de vcos:
\end_layout

\begin_layout Standard
-osciladores harmonicos: la salida es sinusoidal.Examples are crystal oscillators
 and tank oscillators.
\end_layout

\begin_layout Standard
-Relaxation Oscillators: The output is a signal with saw tooth or triangular
 waveform and provides a wide range of operational frequencies.
 The output frequency depends on the time of charging and discharging of
 the capacitor.
 }con vcgap=7 (3.5-(-3.5))
\end_layout

\begin_layout Standard
me da b= 0.05556
\end_layout

\begin_layout Standard
rc=1.587.10^-5 DEAHI, SI R E 10K, C ME DA 1.587nF
\end_layout

\begin_layout Standard
digo
\end_layout

\begin_layout Standard
Vin = 4CRVGAP f + b
\end_layout

\begin_layout Standard
quiero
\end_layout

\begin_layout Standard
0=4*1k*VgapCR+b
\end_layout

\begin_layout Standard
5=4*10k*VgapCR+b
\end_layout

\begin_layout Standard
vgap es 3.75V*2
\end_layout

\begin_layout Standard
CR=1.85.10ala-5
\end_layout

\begin_layout Standard
b=-0.555556
\end_layout

\begin_layout Standard
http://sam.atlantes.org/vco.html
\end_layout

\begin_layout Standard
:
\end_layout

\begin_layout Standard
Tal y como está implementado, la salida en diente de sierra se toma de la
 entrada no inversora del amplificador operacional (Aunque en el circuito
 no se indica por motivos de claridad, es preciso bufferear la salida para
 evitar que la carga del condensador deje de ser linear (p.e., poner un A.O.
 de ganancia unidad a la salida de diente de sierra)).
\end_layout

\end_body
\end_document
