Protel Design System Design Rule Check
PCB File : C:\Users\Manuel Mollon\source\repos\TC-TP6\Oscilador de Wien\altium\wien.PcbDoc
Date     : 07/11/2018
Time     : 3:42:03 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.9mm) (Preferred=0.75mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Arc (14.986mm,23.368mm) on Top Overlay And Pad C1-2(14.986mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Arc (14.986mm,31.496mm) on Top Overlay And Pad C2-2(14.986mm,31.496mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Arc (70.739mm,42.545mm) on Top Overlay And Pad T1-1(70.739mm,40.005mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (70.739mm,42.545mm) on Top Overlay And Pad T1-1(70.739mm,40.005mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Arc (70.739mm,42.545mm) on Top Overlay And Pad T1-2(73.279mm,42.545mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (70.739mm,42.545mm) on Top Overlay And Pad T1-3(68.199mm,42.545mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Arc (74.93mm,32.639mm) on Top Overlay And Pad C3-1(74.93mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Arc (80.01mm,32.639mm) on Top Overlay And Pad C3-2(80.01mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Arc (9.906mm,23.368mm) on Top Overlay And Pad C1-1(9.906mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Arc (9.906mm,31.496mm) on Top Overlay And Pad C2-1(9.906mm,31.496mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C1-1(9.906mm,23.368mm) on Multi-Layer And Track (9.906mm,22.098mm)(14.986mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C1-1(9.906mm,23.368mm) on Multi-Layer And Track (9.906mm,24.638mm)(14.986mm,24.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C1-2(14.986mm,23.368mm) on Multi-Layer And Track (9.906mm,22.098mm)(14.986mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C1-2(14.986mm,23.368mm) on Multi-Layer And Track (9.906mm,24.638mm)(14.986mm,24.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C2-1(9.906mm,31.496mm) on Multi-Layer And Track (9.906mm,30.226mm)(14.986mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C2-1(9.906mm,31.496mm) on Multi-Layer And Track (9.906mm,32.766mm)(14.986mm,32.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C2-2(14.986mm,31.496mm) on Multi-Layer And Track (9.906mm,30.226mm)(14.986mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C2-2(14.986mm,31.496mm) on Multi-Layer And Track (9.906mm,32.766mm)(14.986mm,32.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C3-1(74.93mm,32.639mm) on Multi-Layer And Track (74.93mm,31.369mm)(80.01mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C3-1(74.93mm,32.639mm) on Multi-Layer And Track (74.93mm,33.909mm)(80.01mm,33.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C3-2(80.01mm,32.639mm) on Multi-Layer And Track (74.93mm,31.369mm)(80.01mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C3-2(80.01mm,32.639mm) on Multi-Layer And Track (74.93mm,33.909mm)(80.01mm,33.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1-1(21.59mm,11.887mm) on Bottom Layer And Track (20.523mm,10.82mm)(20.523mm,16.383mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1-1(21.59mm,11.887mm) on Bottom Layer And Track (20.523mm,10.82mm)(22.657mm,10.82mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1-1(21.59mm,11.887mm) on Bottom Layer And Track (22.657mm,10.82mm)(22.657mm,16.383mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1-2(21.59mm,15.291mm) on Bottom Layer And Track (20.523mm,10.82mm)(20.523mm,16.383mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R1-1-2(21.59mm,15.291mm) on Bottom Layer And Track (20.523mm,16.383mm)(22.657mm,16.383mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1-2(21.59mm,15.291mm) on Bottom Layer And Track (22.657mm,10.82mm)(22.657mm,16.383mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2-1(21.59mm,19.888mm) on Bottom Layer And Text "R1-1" (22.504mm,17.247mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2-1(21.59mm,19.888mm) on Bottom Layer And Track (20.523mm,18.821mm)(20.523mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2-1(21.59mm,19.888mm) on Bottom Layer And Track (20.523mm,18.821mm)(22.657mm,18.821mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2-1(21.59mm,19.888mm) on Bottom Layer And Track (22.657mm,18.821mm)(22.657mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2-2(21.59mm,23.292mm) on Bottom Layer And Track (20.523mm,18.821mm)(20.523mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R1-2-2(21.59mm,23.292mm) on Bottom Layer And Track (20.523mm,24.384mm)(22.657mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2-2(21.59mm,23.292mm) on Bottom Layer And Track (22.657mm,18.821mm)(22.657mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1-1(9.779mm,38.811mm) on Bottom Layer And Track (10.846mm,37.744mm)(10.846mm,43.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1-1(9.779mm,38.811mm) on Bottom Layer And Track (8.712mm,37.744mm)(10.846mm,37.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1-1(9.779mm,38.811mm) on Bottom Layer And Track (8.712mm,37.744mm)(8.712mm,43.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1-2(9.779mm,42.215mm) on Bottom Layer And Track (10.846mm,37.744mm)(10.846mm,43.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1-2(9.779mm,42.215mm) on Bottom Layer And Track (8.712mm,37.744mm)(8.712mm,43.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R2-1-2(9.779mm,42.215mm) on Bottom Layer And Track (8.712mm,43.307mm)(10.846mm,43.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2-1(17.958mm,42.164mm) on Bottom Layer And Track (16.891mm,41.097mm)(16.891mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2-1(17.958mm,42.164mm) on Bottom Layer And Track (16.891mm,41.097mm)(22.454mm,41.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2-1(17.958mm,42.164mm) on Bottom Layer And Track (16.891mm,43.231mm)(22.454mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2-2(21.361mm,42.164mm) on Bottom Layer And Track (16.891mm,41.097mm)(22.454mm,41.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2-2(21.361mm,42.164mm) on Bottom Layer And Track (16.891mm,43.231mm)(22.454mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R2-2-2(21.361mm,42.164mm) on Bottom Layer And Track (22.454mm,41.097mm)(22.454mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(81.153mm,42.977mm) on Bottom Layer And Track (80.086mm,38.481mm)(80.086mm,44.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(81.153mm,42.977mm) on Bottom Layer And Track (80.086mm,44.044mm)(82.22mm,44.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(81.153mm,42.977mm) on Bottom Layer And Track (82.22mm,38.481mm)(82.22mm,44.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(81.153mm,39.573mm) on Bottom Layer And Track (80.086mm,38.481mm)(80.086mm,44.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R3-2(81.153mm,39.573mm) on Bottom Layer And Track (80.086mm,38.481mm)(82.22mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(81.153mm,39.573mm) on Bottom Layer And Track (82.22mm,38.481mm)(82.22mm,44.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Ra-1(32.715mm,42.164mm) on Bottom Layer And Track (31.648mm,41.097mm)(31.648mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Ra-1(32.715mm,42.164mm) on Bottom Layer And Track (31.648mm,41.097mm)(37.211mm,41.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Ra-1(32.715mm,42.164mm) on Bottom Layer And Track (31.648mm,43.231mm)(37.211mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Ra-2(36.119mm,42.164mm) on Bottom Layer And Track (31.648mm,41.097mm)(37.211mm,41.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Ra-2(36.119mm,42.164mm) on Bottom Layer And Track (31.648mm,43.231mm)(37.211mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad Ra-2(36.119mm,42.164mm) on Bottom Layer And Track (37.211mm,41.097mm)(37.211mm,43.231mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-1-1(48.184mm,29.083mm) on Bottom Layer And Track (43.688mm,28.016mm)(49.251mm,28.016mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-1-1(48.184mm,29.083mm) on Bottom Layer And Track (43.688mm,30.15mm)(49.251mm,30.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-1-1(48.184mm,29.083mm) on Bottom Layer And Track (49.251mm,28.016mm)(49.251mm,30.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad Rb-1-2(44.78mm,29.083mm) on Bottom Layer And Track (43.688mm,28.016mm)(43.688mm,30.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-1-2(44.78mm,29.083mm) on Bottom Layer And Track (43.688mm,28.016mm)(49.251mm,28.016mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-1-2(44.78mm,29.083mm) on Bottom Layer And Track (43.688mm,30.15mm)(49.251mm,30.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-2-1(58.547mm,28.956mm) on Bottom Layer And Track (54.051mm,27.889mm)(59.614mm,27.889mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-2-1(58.547mm,28.956mm) on Bottom Layer And Track (54.051mm,30.023mm)(59.614mm,30.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-2-1(58.547mm,28.956mm) on Bottom Layer And Track (59.614mm,27.889mm)(59.614mm,30.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad Rb-2-2(55.143mm,28.956mm) on Bottom Layer And Track (54.051mm,27.889mm)(54.051mm,30.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-2-2(55.143mm,28.956mm) on Bottom Layer And Track (54.051mm,27.889mm)(59.614mm,27.889mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Rb-2-2(55.143mm,28.956mm) on Bottom Layer And Track (54.051mm,30.023mm)(59.614mm,30.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U?-1(36.322mm,26.416mm) on Multi-Layer And Track (35.162mm,25.076mm)(35.162mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad U?-2(36.322mm,28.956mm) on Multi-Layer And Track (35.162mm,25.076mm)(35.162mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad U?-3(36.322mm,31.496mm) on Multi-Layer And Track (35.162mm,25.076mm)(35.162mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad U?-4(36.322mm,34.036mm) on Multi-Layer And Track (35.162mm,25.076mm)(35.162mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U?-5(28.702mm,34.036mm) on Multi-Layer And Track (29.862mm,25.076mm)(29.862mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U?-6(28.702mm,31.496mm) on Multi-Layer And Track (29.862mm,25.076mm)(29.862mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U?-7(28.702mm,28.956mm) on Multi-Layer And Track (29.862mm,25.076mm)(29.862mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U?-8(28.702mm,26.416mm) on Multi-Layer And Track (29.862mm,25.076mm)(29.862mm,35.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
Rule Violations :79

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1-1" (22.504mm,17.247mm) on Bottom Overlay And Track (20.523mm,18.821mm)(20.523mm,24.384mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1-1" (22.504mm,17.247mm) on Bottom Overlay And Track (20.523mm,18.821mm)(22.657mm,18.821mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1-1" (22.504mm,17.247mm) on Bottom Overlay And Track (22.657mm,18.821mm)(22.657mm,24.384mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 82
Waived Violations : 0
Time Elapsed        : 00:00:00