#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Teoría de Circuitos - TP 6
\end_layout

\begin_layout Section
Phase Locked Loop (PLL)
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Phased Locked Loop
\begin_inset Quotes erd
\end_inset

 hace referencia a un circuito con lazo de fijación de fase que es capaz
 de generar una oscilación cuya fase con respecto a una señal de entrada
 se mantiene constante.
 Para esto, el lazo cuenta con una realimentación que compara la fase de
 dos señales y actúa modificando la frecuencia de la oscilación generada.
 A continuación se presenta un diagrama del lazo mencionado:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Lazo PLL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El lazo expuesto es capaz de mantener la condición de equilibrio (
\begin_inset Formula $f_{in}=f_{o})$
\end_inset

 siempre y cuando 
\begin_inset Formula $"f_{in}"$
\end_inset

 se encuentre en un rango adecuado llamado 
\begin_inset Quotes eld
\end_inset

rango de enganche
\begin_inset Quotes erd
\end_inset

 y , aún más, si la frecuencia de entrada se aparta de este rango la frecuencia
 
\begin_inset Formula $"f_{o}"$
\end_inset

 sollo volverá a 
\begin_inset Quotes eld
\end_inset

seguir
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Formula $f_{in}$
\end_inset

 cuando esta última ingrese en un rango llamado 
\begin_inset Quotes eld
\end_inset

rango de captura
\begin_inset Quotes erd
\end_inset

.
 A lo sumo, el rango de captura es igual al rango de enganche, pero generalement
e es menor a este último.
\end_layout

\begin_layout Standard
A grandes rasgos se puede decir que el lazo 
\begin_inset Quotes eld
\end_inset

enganchado
\begin_inset Quotes erd
\end_inset

 por fase sincroniza dos señales, a pesar del ruido eléctrico o de las variacion
es de frecuencia de la señal de entrada.
\end_layout

\begin_layout Standard
A continuación se analizarán las distintas partes del lazo para mejor comprensió
n del funcionamiento del mismo y también se abordarán algunas aplicaciones
 de este circuito.
 Por último, se implementará un PLL con el integrado 
\begin_inset Quotes eld
\end_inset

CD4046
\begin_inset Quotes erd
\end_inset

 y se realizarán mediciones del mismo.
\end_layout

\begin_layout Subsection
Comparador de Fase
\end_layout

\begin_layout Standard
El comparador de fase (o detector de fase) cumple el rol de generar una
 tensión 
\begin_inset Formula $"V_{D}"$
\end_inset

 en función de la diferencia de fase entre la señal de entrada y la de realiment
ación.
 Existen diversos tipos de implementaciones, y algunos de ellos se describirán
 a continuación.
\end_layout

\begin_layout Subsubsection
Comparador de Fase Tipo I (XOR)
\end_layout

\begin_layout Standard
Una manera de implementar el comparador de fase es con una compuerta lógica
 XOR (la cual puede poseer entradas 
\begin_inset Quotes eld
\end_inset

Schmidt Trigger
\begin_inset Quotes erd
\end_inset

 para señales analógicas).
 A continuación se expone un diagrama a modo de ejemplo de las entradas
 y salida de este comparador:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename xorDiagramaSeñales.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Formas de Señales Típicas del Comparador XOR
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego, el duty cycle (
\begin_inset Formula $"DC"$
\end_inset

)de la salida de la compuerta XOR es utilizado para generar una señal 
\begin_inset Formula $"V_{D}"$
\end_inset

 de continua según la siguiente expresión:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{D}=DC.V_{DD}$
\end_inset

, siendo 
\begin_inset Formula $"V_{DD}"$
\end_inset

 la tensión de alimentación.
\end_layout

\begin_layout Standard
Dicho esto, se puede notar que al variar el desfasaje entre las dos señales
 de entrada a la compuerta XOR se producirá un cambio en el dutycycle y
 luego a la salida del comparador se producirá una variación de tensión.
 Por lo tanto, al realizar un gráfico de la tensión de salida del comparador
 en función del desfasaje de señales se obtiene lo siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename comp1VdVSfase.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida del Comparador Según Desfasaje
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de este gráfico se puede calcular la sensibilidad de la tensión
 de salida con respecto al desfasaje (representada por la pendiente) la
 cual resulta ser 
\begin_inset Formula $S_{\phi}^{V_{D}}=\frac{V_{DD}}{\pi}$
\end_inset

.
\end_layout

\begin_layout Standard
Por último, vale aclarar que para obtener un rango de enganche óptimo al
 utilizar este comparador es necesario que las señales de entradas a la
 compuerta XOR tengan un duty cycle de 50% de manera que el duty cycle de
 la salida pueda variar entre 0% y 100%.
\end_layout

\begin_layout Subsubsection
Comparador de Fase Tipo II (Edge Detector)
\end_layout

\begin_layout Standard
Otro tipo de comparador de fase se puede implementar mediante el siguiente
 circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename comp2circuito.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparador con Flip Flops
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Del esquema se puede notar que la señal 
\begin_inset Formula $"UP"$
\end_inset

 y 
\begin_inset Formula $"DN"$
\end_inset

 no pueden mantenerse en alto simultáneamente (despreciando los glitches
 que pueden ocasionarse) debido a la compuerta AND (cuya salida se encuentra
 conectada a los resets de los flip flops).
 En cuanto a los flip flops 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

, estos imponen un 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 lógico a su salida al llegar un flanco (de 
\begin_inset Formula $v_{1}$
\end_inset

o 
\begin_inset Formula $v_{o}$
\end_inset

, según sea el flip flop de UP o DN), y a su vez se activan los transistores
 MOSFET.
 Si se activa solo el transistor de UP, se produce una carga del capacitor
 mediante las resistencias, mientras que se produce una descarga al activarse
 el transistor de DN.
\end_layout

\begin_layout Standard
Luego, teniendo en cuenta que las señales 
\begin_inset Formula $v_{1}$
\end_inset

 y 
\begin_inset Formula $v_{0}$
\end_inset

 son periódicas pero pueden diferir en frecuencia y fase, el capacitor se
 cargará y se descargará con la misma constante de tiempo.
 Sin embargo, entre cada carga y descarga también existirá un estado de
 alta impedancia a la salida del circuito debido a que existirá un transitorio
 en el cual los MOSFET no estarán activados.
 En este estado el capacitor actúa como una memoria analógica que se utilizará
 para controlar el oscilador que genere la señal de 
\begin_inset Formula $v_{o}$
\end_inset

.
 De hecho, la base fundamental del PLL es que el valor de esta memoria corrija
 la frecuencia 
\begin_inset Formula $f_{o}$
\end_inset

 de manera que se iguale a 
\begin_inset Formula $f_{in}$
\end_inset

 y se produzca un estado de equilibrio, para el cual el comparador de fase
 presenta alta impedancia a la salida.
\end_layout

\begin_layout Subsubsection
Comparador de Tipo III (Multiplicador)
\end_layout

\begin_layout Standard
Un tercer tipo de comparador se basa en un multiplicador modulador balanceado
 y un filtro pasabajos que elimine la componente cuya frecuencia resulte
 de la suma de las frecuencias de las señales de entrada.
 Por ende, a la salida se obtendrá la componente de señal de menor frecuencia
 (
\begin_inset Formula $f_{in}-f_{o}$
\end_inset

) .
 Si esta salida se utiliza de manera que se corrija la señal de entrada
 de 
\begin_inset Formula $f_{o}$
\end_inset

 produciendo que esta se acerque en frecuencia a 
\begin_inset Formula $f_{in}$
\end_inset

 finalmente se obtendría a la salida una señal constante que dependa de
 la diferencia de fase constante resultante.
 A continuación se presenta un esquema que describe lo mencionado:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename comp3diagrama.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Comparador Multiplicador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Voltage Controlled Oscilator (VCO)
\end_layout

\begin_layout Standard
El oscilador controlado por voltage ya es explicado en otra sección del
 artículo, sin embargo es importante aclarar que este oscilador es crucial
 para el funcionamiento del PLL ya que su función es generar la señal de
 realimentación y corregir la misma según lo indique el comparador de fase
 del lazo del PLL.
 Además las capacidades de este oscilador controlado por tensión definen
 el rango de enganche proporcionará el circuito y también la frecuencia
 a la que oscilará el mismo al no encontrarse el PLL en el estado de 
\begin_inset Quotes eld
\end_inset

enganche
\begin_inset Quotes erd
\end_inset

.
 Vale aclarar que a esta última se la suele llamar 
\begin_inset Quotes eld
\end_inset

frecuencia de carrera libre
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

frecuencia natural
\begin_inset Quotes erd
\end_inset

, ya que es a la frecuencia que oscilará el VCO al ingresar al PLL un señal
 cuya frecuencia no es la estipulada según el rango de enganche o captura.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename vcoDiagrama.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Bloque de VCO
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transferencia - Análisis Teórico
\end_layout

\begin_layout Standard
Ante la señal de entrada del PLL, pueden existir varias señales consideradas
 como salidas ya que se puede medir la señal en cualquiera de los puntos
 intermedios del lazo.
 Sin embargo, para poner en evidencia el seguimiento de frecuencia que se
 realiza en el lazo se puede plantear la transferencia de la fase de la
 señal de entrada con respecto a la fase de la señal de realimentación,
 es decir, de la salida del VCO.
 Para esto, es conveniente realizar un análisis en el dominio de Laplace
 de manera que 
\begin_inset Formula $H(s)=\frac{\phi_{VCO}}{\phi_{in}}$
\end_inset

.
 A fin de afrontar este cálculo, a continuación se presenta un diagrama
 que expone los efectos en frecuencia (o fase) que produce cada componente
 del lazo:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramaTransferencia.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Transferencia - Dominio de Laplace
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este diagrama, 
\begin_inset Formula $K_{\phi}$
\end_inset

 es la sensibilidad de la señal de salida del comparador según la fase,
 
\begin_inset Formula $F(s)$
\end_inset

 representa un filtro pasabajos utilizada para filtrar componentes armónicos
 y generar, idealmente, una señal continua para la entrada del VCO, y finalmente
 el bloque integrador luego de la ganancia 
\begin_inset Formula $K_{vco}$
\end_inset

 del oscilador controlado por tensión hace referencia a la relación entre
 fase y frecuencia angular.
 Es decir, como 
\begin_inset Formula $w(t)=\frac{d\phi}{dt}\Rightarrow\phi(t)=\intop w(t).dt$
\end_inset

 lo que en el dominio de Laplace equivale a 
\begin_inset Formula $\phi_{VCO}(s)=\frac{w_{VCO}(s)}{s}$
\end_inset

.
\end_layout

\begin_layout Standard
Por lo tanto, 
\begin_inset Formula $\frac{\phi_{VCO}}{\phi_{in}}=\frac{G(s)}{1+G(s)}$
\end_inset

 con 
\begin_inset Formula $G(s)=\frac{K_{\phi}.F(s).K_{VCO}}{s}$
\end_inset


\end_layout

\begin_layout Standard
Aún más, dado que el teorema del valor final se establece que 
\begin_inset Formula $lím_{t\rightarrow\infty}f(t)=lím_{R(s)\rightarrow0}s.T(s)$
\end_inset

, siendo 
\begin_inset Formula $T(s)=\mathcal{L}\{f(t).u(t)\}$
\end_inset

, se puede plantar la siguiente igualdad:
\end_layout

\begin_layout Standard
\begin_inset Formula $lím_{t\rightarrow\infty}\phi_{VCO}(t)=lím_{R(s)\rightarrow0}s.\frac{1}{s}.\phi_{VCO}(s)=lím_{R(s)\rightarrow0}\frac{G(s)}{1+G(s)}.\phi_{in}(s)$
\end_inset


\end_layout

\begin_layout Standard
Así, y teniendo en cuenta que 
\begin_inset Formula $F(s)$
\end_inset

 es la transferencia de un pasa bajos que no presenta un cero en el origen,
 se llega a que 
\begin_inset Formula $lím_{t\rightarrow\infty}\phi_{VCO}(t)=\phi_{in}(t)$
\end_inset

.
\end_layout

\begin_layout Subsection
Filtro Pasa Bajos
\end_layout

\begin_layout Standard
El lazo del PLL se diseña con un filtro pasa bajos luego del comparador
 de fase para atenuar los armónicos en frecuencia y obtener, idealmente,
 una señal continua.
 Se suelen utilizar filtros RC para obtener una transferencia 
\begin_inset Formula $F(s)$
\end_inset

 de primer orden pero también se puede obviar el RC, es decir que se puede
 implementar el PLL con 
\begin_inset Formula $F(s)=1$
\end_inset

 debido a que el integrador de VCO ya genera rechazo de altas frecuencias.
 Aún más, si se plantea la transferencia 
\begin_inset Formula $H_{o}(s)=\frac{V_{o}(s)}{w_{in}(s)}$
\end_inset

 (siguiendo la nomenclatura del diagrama expuesto en la sección anterior)
 con 
\begin_inset Formula $F(s)=1$
\end_inset

 se tiene que 
\begin_inset Formula $\frac{V_{o}(s)}{w_{in}(s)}=\frac{\frac{1}{K_{VCO}}}{1+\frac{s}{K_{\phi}}}$
\end_inset

.
 De aquí se puede observar el rechazo de altas frecuencias pero además se
 puede notar en el dominio del tiempo que ante una variación de 
\begin_inset Formula $w_{in}$
\end_inset

 de forma senoidal (esto se puede dar, por ejemplo, en una señal modulada
 por frecuencia) también se produce un cambio senoidal en la tensión 
\begin_inset Formula $V_{o}$
\end_inset

 que ingresa al VCO.
 Esto quiere decir que con el PLL es posible demodular una señal de FM.
\end_layout

\begin_layout Standard
Por otro lado, si en cambio se utiliza un filtro RC luego del comparador
 de fase, se obtiene que 
\begin_inset Formula $F(s)=\frac{1}{\frac{s}{w_{p}}+1}$
\end_inset

 con 
\begin_inset Formula $w_{p}=\frac{1}{RC}$
\end_inset

.
 Esto, en conjunto con el integrador del VCO, se traduce en una respuesta
 de segundo orden del PLL cuyo tiempo de estableciemiento y overshoot estan
 gobernados por el valor de R y C, la sensibilidad 
\begin_inset Formula $K_{\phi}$
\end_inset

 y la ganancia 
\begin_inset Formula $K_{VCO}$
\end_inset

.
\end_layout

\begin_layout Standard
La transferencia resulta en 
\begin_inset Formula $H(s)=\frac{1}{K_{VCO}}.\frac{1}{\frac{s^{2}}{w_{p}^{2}}+\frac{s}{w_{p}.Q}+1}$
\end_inset

, con 
\begin_inset Formula $Q=\frac{K_{VCO.}K_{\phi}}{w_{p}}$
\end_inset


\end_layout

\begin_layout Standard
Al implementar, en cambio, un filtro R-R-C (como el que se muestra en la
 siguiente figura) también se obtiene una respuesta de segundo orden pero
 con la ventaja de que se logra independizar el Q del filtro y la posición
 de los polos debido a que existen una variable más a determinar.
 Otra ventaja es que se genera un cero el cual produce menor cambio de fase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename filtroRC.PNG
	scale 50

\end_inset


\begin_inset Graphics
	filename filtroRRC.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filtro RC y R-R-C
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En cuanto al ancho de banda del filtro, este determina el rango de captura
 del PLL.
 En general se tiene que al disminuir el ancho de banda del filtro aumenta
 el amortiguamiento de la respuesta (no es deseable), disminuye el rango
 de captura (puede ser deseable según la aplicación), se rechaza mejor el
 ruido que se introduce a las señales del lazo (característica deseable)
 y además disminuye el overshoot de la respuesta del filtro (altamente deseable).
\end_layout

\begin_layout Subsection
Aplicaciones - Demodulación de FM - Síntesis de Frecuencia
\end_layout

\begin_layout Standard
El PLL presenta múltiples usos en la electrónica.
 De hecho, al sincronizar dos señales dentro de un rango es una herramienta
 crucial para las comunicaciones.
 A continuación se presentarán dos de las numerosas aplicaciones del PLL,
 las cuales son la demodulación de FM y la multiplicación de Frecuencia.
\end_layout

\begin_layout Subsubsection
Demodulación de FM
\end_layout

\begin_layout Standard
Antes de hablar sobre como se puede utilizar un PLL para demodular FM es
 importante repasar la modulación.
 La modulación en frecuencia (FM) es útil para transmitir señales de bajas
 frecuencias, representando a la misma mediante una señal de alta frecuencia
 (la cual presenta un máximo alcance en términos de las comunicaciones).
 Esto se realiza representando cada nivel de tensión de la señal de baja
 frecuencia (también llamada 
\begin_inset Quotes eld
\end_inset

señal moduladora
\begin_inset Quotes erd
\end_inset

 mediante una frecuencia (más alta) que resultará en la señal de FM.
 Entonces, la señal de FM es una señal de frecuencia variable en el tiempo,
 que se puede especificar mediante dos frecuencias: frecuencia 
\begin_inset Quotes eld
\end_inset

portadora
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $("f_{portadora}")$
\end_inset

 y frecuencia de 
\begin_inset Quotes eld
\end_inset

desvío
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $("f_{desvío}")$
\end_inset

.
 Estas representan el rango de frecuencias desde 
\begin_inset Formula $f_{portadora}$
\end_inset

 hasta 
\begin_inset Formula $f_{portadora}+f_{desvío}$
\end_inset

 que será barrido por la señal de FM y además, como ya se ha mencionado,
 cada frecuencia se corresponde a los niveles de tensión de la señal moduladora
 (de la señal original).
\end_layout

\begin_layout Standard
Dicho esto, se puede llegar a la conclusión de que se puede modular mediante
 FM con un VCO ya que genera una señal de una frecuencia dada por la tensión
 de entrada.
 Luego, al ingresar al PLL una señal de FM, la salida del VCO tratará de
 
\begin_inset Quotes eld
\end_inset

seguirla
\begin_inset Quotes erd
\end_inset

, es decir, si las frecuencias barridas por la señal de FM se encuentran
 dentro del rango de enganche especificado por el PLL, entonces la salida
 del VCO que compone el lazo será la misma FM de entrada.
 Al forzarse esta condición, inevitablemente se tendrá la señal de FM demodulada
 en el borne de entrada del VCO.
\end_layout

\begin_layout Subsubsection
Multiplicación de Frecuencia
\end_layout

\begin_layout Standard
Para poder multiplicar frecuencia con el PLL se debe incorporar entre la
 salida del VCO y la entrada al comparador de fase un divisor de módulo
 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

.
 Esto provocará que la frecuencia de carrera libre ingrese al comparador
 dividida por N.
 Entonces, esto provocará que el rango de enganche y de captura sean divididos
 también por N.
 De esta manera, al imponer una señal de referencia de cierta frecuencia
 a la entrada del comparador, (que se encuentre en el nuevo rango de enganche)
 la salida del VCO deberá ser inevitablemente una señal de frecuencia N
 veces mayor a la de referencia debido a la condición que impone el PLL
 de que 
\begin_inset Formula $f_{in}=f_{o}$
\end_inset

 y el hecho de que 
\begin_inset Formula $f_{o}=\frac{f_{VCO}}{N}\Rightarrow f_{VCO}=N.f_{o}$
\end_inset

.
\end_layout

\begin_layout Standard
Una aplicación de esta multiplicación de frecuencia es el aumento de frecuencia
 de los cristales de cuarzo para la electrónica digital.
 Generalmente, es deseable utilizar estos cristales debido a su estabilidad
 y precisión pero la frecuencia que se puede generar mediante estos es insuficie
nte para las demandas de la tecnología.
 Por ende, estos cristales se utilizan como una señal de referencia para
 un PLL, el cual multiplica la frecuencia y llega a cumplir las necesidades
 de tiempo de los circuitos (generalmente clocks).
\end_layout

\begin_layout Subsection
Implementación con CD4046
\end_layout

\begin_layout Standard
Para implementar un PLL se utilizará el integrado 
\begin_inset Quotes eld
\end_inset

CD4046
\begin_inset Quotes erd
\end_inset

, el cual incorpora las componentes de lazo que se han mencionado anteriormente.
 Para poder lograr el PLL, al integrado se deben agregar 2 resistencias
 y un capacitor (R1, R2 y C1) para configurar el rango de enganche determinado
 por el VCO y además se puede añadir el filtro pasabajos (R3, C2 para el
 RC y R3, R4, C2 para el RRC) antes de la entrada del VCO.
 A continuación se presenta un diagrama de bloques del integrado extraído
 de su hoja de datos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramacd4046.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama Extraído de Hoja de Datos - CD4046
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Del diagrama se puede notar que el integrado posee un pin para obtener una
 señal demodulada de FM, el cual no es más que la entrada del VCO pero dispuesta
 de tal manera que la medición de la demodulación no afecte el funcionamiento
 del PLL (como si tuviera un buffer).
\end_layout

\begin_layout Standard
Además, entre la entrada del comparador de fase y la salida de VCO se puede
 observar en el diagrama un divisor de modulo 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 y esto es para utilizar el PLL como multiplicador (o sintetizador) de frecuenci
as.
 Esto es posible ya que el PLL 
\begin_inset Quotes eld
\end_inset

sigue
\begin_inset Quotes erd
\end_inset

 (se sincroniza) a la señal de entrada, por ende, al introducir un divisor
 se puede obtener a la salida del VCO una señal de frecuencia N veces la
 frecuencia de entrada.
\end_layout

\begin_layout Standard
Dicho esto, se propone realizar un PLL con un rango de enganche entre 
\begin_inset Formula $7KHz$
\end_inset

 y 
\begin_inset Formula $100KHz$
\end_inset

.
 Dadas estas especificaciones y según la hoja de datos del integrado se
 utilizaron los siguientes valores de componentes:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
R1=4.7K\Omega & C1=3.3nF\\
R2=100K\Omega & C2=1nF\\
R3=250K\Omega & R4=50K\Omega
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Con estos valores, se obtuvo una frecuencia de carrera libre de 
\begin_inset Formula $65KHz$
\end_inset

 y un rango de captura de 
\begin_inset Formula $60KHz$
\end_inset

 a 
\begin_inset Formula $70KHz$
\end_inset

.
\end_layout

\begin_layout Subsection
Mediciones y Análisis de Resultados
\end_layout

\begin_layout Subsubsection
Barrido en Frecuencia de 
\begin_inset Formula $f_{in}$
\end_inset


\end_layout

\begin_layout Standard
Para exhibir el rango de enganche y de captura del PLL se procedió a realizar
 un sweep lineal de frecuencia desde 
\begin_inset Formula $7KHz$
\end_inset

 hasta 
\begin_inset Formula $100KHz$
\end_inset

 con un sweep time de 
\begin_inset Formula $100ms$
\end_inset

 y se midió la tensión de entrada al VCO.
 Para esto se utilizó la configuración con el comparador I y el filtro RC.
 A continuación se muestra una captura de la pantalla del osciloscopio en
 donde se muestran dos barridos seguidos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/rtaVCOinSWEEP.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sweep de Frecuencia - Rango de Captura y Enganche
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la imagen tomada del osciloscopio se puede notar que la frecuencia 
\begin_inset Formula $f_{o}$
\end_inset

 comienza desenganchada y es igual a la de carrera libre ya que la tensión
 que regula el VCO es constante (al principio).
 Luego, al continuarse el barrido en frecuencia se pueden notar algunos
 cambios de tensión en forma de rampa a la entrada del VCO.
 La rampa más notable en un sweep, la cual dura más tiempo y llega a tomar
 un nivel de tensión más elevado que las demás, se corresponde con las frecuenci
as desde 
\begin_inset Formula $60KHz$
\end_inset

 a 
\begin_inset Formula $100KHz$
\end_inset

 (barridas en 
\begin_inset Formula $40ms$
\end_inset

 como lo muestra la medición mediante cursores en 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 del osciloscopio) y esto significa que el PLL logró la la captura a 
\begin_inset Formula $60KHz$
\end_inset

 y continuó enganchado hasta 
\begin_inset Formula $100KHz$
\end_inset

.
 Luego se comenzó nuevamente el barrido y el salto de 
\begin_inset Formula $100KHz$
\end_inset

 a 
\begin_inset Formula $7KHz$
\end_inset

 provocó un 
\begin_inset Quotes eld
\end_inset

desenganche
\begin_inset Quotes erd
\end_inset

 puesto en evidencia por la caida de la rampa.
\end_layout

\begin_layout Standard
Además de la rampa mencionada, se pueden notar otras menos significativas,
 pero que se producen en un rango que no corresponde a las frecuencias de
 captura.
 Estas rampas también indican que el PLL logró 
\begin_inset Quotes eld
\end_inset

engarcharse
\begin_inset Quotes erd
\end_inset

 y así se podría llegar a la falsa conclusión de que el PLL presenta varios
 rangos de captura dentro del rango de enganche.
 Sin embargo, esto no es así, las rampas de tensión en el rango no esperado
 se pueden explicar debido a que el sweep realizado con el generador de
 funciones aporta armónicos para cada frecuencia generada y al realizar
 cada salto de las mismas.
 Luego, en algunos saltos de frecuencias ocurridos mediante el barrido se
 aportan armónicos correspondientes a las frecuencias del rango de captura
 del PLL y estos son lo suficientemente significativos para provocar la
 captura, pero luego de continuar el barrido estos armónicos se pueden ver
 atenuados y , más aún, pueden aparecer otros que no pertencen al rango
 de enganche) lo cual explica el posterior desenganche.
 Esto también explica porque al pasar de 
\begin_inset Formula $100KHz$
\end_inset

 a 
\begin_inset Formula $7KHz$
\end_inset

 (dos frecuencias pertenecientes al rango de enganche).
\end_layout

\begin_layout Subsubsection
Respuesta al Escalón
\end_layout

\begin_layout Standard
Utilizando el filtro RC y el comparador de tipo I se realizó un salto en
 frecuencia desde 
\begin_inset Formula $60KHz$
\end_inset

 a 
\begin_inset Formula $70KHz$
\end_inset

 y se midió la respuesta transitoria de la entrada del VCO.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/transitorioCambioFreq.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta al Salto de Frecuencia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la medición de los cursores del osciloscopio se puede observar un tiempo
 de establecimiento de 
\begin_inset Formula $1.5ms$
\end_inset

 para un error del 2%.
 Este es el tiempo para el cual el lazo logra corregir la frecuencia de
 la señal de salida del VCO y poder igualarla a la frecuencia de referencia.
\end_layout

\begin_layout Standard
Es decir que la expresión lograda mediante el teorema del valor final 
\begin_inset Formula $lím_{t\rightarrow\infty}\phi_{VCO}(t)=\phi_{in}(t)$
\end_inset

 puede traducirse a que si 
\begin_inset Formula $t=1.5ms\Rightarrow\phi_{VCO}\thickapprox\phi_{in}$
\end_inset

.
\end_layout

\begin_layout Standard
En cuanto al 
\begin_inset Quotes eld
\end_inset

overshoot
\begin_inset Quotes erd
\end_inset

, con este se pudo calcular un Q de aproximadamente 0.8 mediante la expresión
 de 
\begin_inset Formula $\xi=\frac{-ln(OS\%/100)}{\sqrt{\pi^{2}+ln^{2}(OS\%/100)}}$
\end_inset

, teniendo en cuenta que 
\begin_inset Formula $Q=\frac{1}{2.\xi}$
\end_inset

 y que 
\begin_inset Formula $OS\%=\frac{Vmáx-Vmín}{Vmáx}.100$
\end_inset


\end_layout

\begin_layout Subsubsection
Demodulación de FM
\end_layout

\begin_layout Standard
Para verificar la demodulación de FM se ingresó al PLL con una señal cuadrada
 de FM de tal manera que la frecuencia de la señal portadora sea de 
\begin_inset Formula $60KHz$
\end_inset

 y tenga un desvío de 
\begin_inset Formula $10KHz$
\end_inset

 y se midió la entrada del VCO mediante el pin de demodulación de FM del
 CD4046.
 En cuanto a la frecuencia de la señal portadora y el desvío elegido, se
 tuvo en cuenta que se mantengan las frecuencias en el rango de captura
 para evitar que algún armónico aportado por el generador desenganche y
 permanentemente el PLL.
\end_layout

\begin_layout Standard
A continuación se muestran las mediciones obtenidas al utilizar el filtro
 RRC, tanto como con el comparador I (imagen de la izquierda) y con el comparado
r II (imagen de la derecha).
 La señal moduladora fue una cuadrada de 
\begin_inset Formula $500Hz$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/demodFM_C1_RRC.png
	scale 40

\end_inset


\begin_inset Graphics
	filename mediciones/cuadDemFM_C2_RRC.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modulación de FM - con Filtro RRC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vale aclarar que la señal de FM es la amarilla mientras que la cuadrada
 es la demodulada.
\end_layout

\begin_layout Standard
En cuanto al filtro RC, se obtuvo lo siguiente (el comparador utilizado
 fue el de tipo I y la señal moduladora fue la misma que en el caso del
 RRC):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/demodFM_C1_RC.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modulación de FM - con Filtro RC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por último en cuanto a mediciones de FM, se midio con el filtro RRC la señal
 de salida del VCO a la vez que se medía la entrada al mismo.
 Lo obtenido fue lo siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename mediciones/demVCOoutVSin.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
VCO in - VCO out
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sobre las mediciones con el filtro RRC, se pudo medir exitosamente la demodulaci
ón de la señal cuadrada, cuya frecuencia se midió de 
\begin_inset Formula $500Hz$
\end_inset

 con los cursores del osciloscopio.
 Como se puede notar la señal sufre un montón de riple y también se ve afectada
 por ruido (tengase en cuenta que las imagenes se capturaron con el modo
 ACQUIRE: NORMAL), sin embargo se puede notar claramente la forma cuadrada.
\end_layout

\begin_layout Standard
Al utilizar el filtro RC, en cambio, la señal cuadrada se ve relativamente
 mucho más deformada que la medida con el filtro RRC.
 Esto se debe a que el régimen transitorio en el caso del filtro RC toma
 un rol más significativo.
 De echo, se puede notar claramente subamortiguado que no llega a establecerse
 antes de que se cambie la frecuencia.
 Esto significa que el PLL con el filtro RC no pudo 
\begin_inset Quotes eld
\end_inset

seguir
\begin_inset Quotes erd
\end_inset

 a la FM modulada por la cuadrada de 
\begin_inset Formula $500Hz$
\end_inset

.
\end_layout

\begin_layout Standard
Por último, la medición de la señal de salida del VCO superpuesta con la
 entrada muestra claramente como un nivel de tensión elevado corresponde
 a una frecuencia elevada mientras que un nivel de tensión menor corresponde
 a una frecuencia menor.
\end_layout

\begin_layout Subsubsection
Multiplicación de Frecuencias
\end_layout

\begin_layout Standard
Para poner en evidencia la capacidad de multiplicar frecuencias con el PLL
 mediante la incorporación de un divisor de módulo N se utilizó un contador
 de 4 bits (Módulo 16) y se realizaron las siguientes mediciones:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/mul4x16.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multiplicación - 4x16
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/mul6x16 .png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multiplicación - 6x16
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/mulDesengAbajo.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multiplicación - Debajo del 
\begin_inset Quotes eld
\end_inset

Enganche
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mediciones/mulDesengArriba.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multiplicación - Arriba del 
\begin_inset Quotes eld
\end_inset

Enganche
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De estas mediciones se puede notar claramente como se logra multiplicar
 la frecuencia de referencia (amarilla) en la salida del VCO (verde), pero
 solo cuando 
\begin_inset Formula $f_{in}x16$
\end_inset

 se encuentra en el rango de enganche.
\end_layout

\begin_layout Standard
De hecho, en las últimas dos mediciones se ingreso una señal con 
\begin_inset Formula $f_{in}$
\end_inset

 por debajo y por arriba del rango de enganche, y en ambos casos se obtuvo
 que la salida del VCO era una señal con la frecuencia de carrera libre.
\end_layout

\begin_layout Subsection
Conclusión
\end_layout

\begin_layout Standard
Como conclusión del artículo se puede afirmar que el análisis de Laplace
 (o Fourier) para el sistema del 
\begin_inset Quotes eld
\end_inset

Phase Locked Loop
\begin_inset Quotes erd
\end_inset

, idealizado como un sistema lineal, se corresponde aproximadamente con
 los resultados prácticos, ya que se pudo implementar el PLL con el integrado
 CD4046 y a partir de las mediciones se obtuvieron los resultados que predijo
 la teoría.
 Sin embargo, existen en la práctica algunas limitaciones que rompen la
 linealidad, como por ejemplo los armónicos que aporta la señal de entrada
 a la hora de realizar mediciones.
\end_layout

\begin_layout Standard
En cuanto a la respuesta transitoria, es importante regular el subamortiguamient
o con los distintos tipos de filtros y los valores de los componentes que
 lo conforman para lograr un relación óptima entre el tiempo de establecimiento
 de la respuesta y el overshoot de la misma según la aplicación del PLL.
\end_layout

\begin_layout Standard
Finalmente, la experiencia de la implementación del PLL y además la utilización
 del mismo para demodular FM y multiplicar frecuencia dan cuenta de la importanc
ia de los PLLs en la electrónica y en el avance (ya sea directamente o indirecta
mente) de la tecnología.
\end_layout

\end_body
\end_document
